[program:kapremont]
command=/home/shady/kapremontenv/bin/gunicorn kapremont.wsgi:application -c /home/shady/kapremont/gunicorn.conf.py
directory=/home/shady/kapremotn
user=shady
autorestart=true
redirect_stderr=true
stdout_logfile= /home/shady/kapremont/logs/logerror.log

